{
  "name": "ManagementSystemforDinhTrongMobile",
  "version": "1.0.0",
  "description": "Hệ thống quản lý cho Dinh Trong Mobile - một ứng dụng web full-stack được xây dựng với React, Express, MongoDB và Docker.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyanh1306/ManagementSystemforDinhTrongMobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duyanh1306/ManagementSystemforDinhTrongMobile/issues"
  },
  "homepage": "https://github.com/duyanh1306/ManagementSystemforDinhTrongMobile#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
